<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Caja Sears</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="faviconSEARS.png">
  <link rel="stylesheet" href="/assets/font-awesome.css">
</head>

<body>
  <app-root></app-root>
  <script src="https://unpkg.com/card@2.3.0/dist/card.js"></script>
</body>


</html>